PROCEDURE dot_product(v1, v2 : array_of float, VAR ps : float)// procédure qui calcul le produit scalaire de deux vecteurs
VAR
BEGIN
    ps := v1[0]*v2[0]+v1[1]*v2[1]
END

ALGORITHM produit_scal
VAR
    v1 : array_of float[1];
    v2 : array_of float[1];
    n,i,j, k : integer := 0;
    ps : float;
BEGIN
// l'utilisateur saisis le nombre de pair de vecteur qu'il veut tester
    write('veuillez renseigner le nombre de pair de vecteur bidimensionnel dont vous voulez connaitre le produit scalaire : ')
    read(n)

FOR k FROM 0 TO n-1 STEP step  DO// l'opération s'effectuera pour chaque pair de vecteur et ne s'arrêtera que lorsqu'on aura atteint la valeur de n

//l'utilisateur indique les valeurs que prend chaque vecteur
    write('veuillez renseigner les valeurs du premier vecteur : ')
        FOR i FROM 0 TO 1 STEP 1  DO
            read(v1[i])
        END_FOR
    
    write('veuillez renseigner les valeurs du second vecteur : ')
        FOR j FROM 0 TO 1 STEP 1  DO
            read(v2[j])
        END_FOR

    dot_product(v1,v2,ps) // appel de la procédure pour calculer le produit scalaire des vecteurs
    write('le produit scalaire est égale  à 'ps)

    IF (ps == '0') THEN // déclare si les vecteurs sont orthogonaux, sinon n'affiche aucun message
        write('les 2 vecteurs v1 et v2 sont orthogonaux') 
    END_IF

END_FOR        

END